.card_container {
    background: rgb(var(--clr-white));;

    border-radius: 5px;
    height: min-content;
    width: 100%;
    max-width: 1100px;
    box-shadow: 0 0.5em 0.5em rgba(var(--clr-neutral-3), 0.2);

    padding-inline: 1.5rem;
    padding-bottom: 2em;

    display: flex;
    flex-direction: column;
    gap: 1em;
}

.featured {
    border-left: 6px solid rgb(var(--clr-primary-1));
}

.logo_container {
    position: relative;
    height: 30px;
}

.logo {
    height: 60px;
    position: absolute;
    top: 0;
    transform: translateY(-50%);
}

@media (min-width: 750px) {
    .card_container {
        flex-direction: row;
        align-items: center;
        padding-block: 1.5em;
        padding-inline: 2em;
    }

    .logo_container {
        height: auto;
    }

    .logo {
        position: relative;
        transform: translateY(0);
        height: auto;
    }
}